{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AIVESDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Ai": {
    "ApiKey": "",
    "Model": "deepseek-chat"
  },
  "Tts": {
    "BaseUrl": "http://localhost:8000",
    "Model": "vieneu-v3-turbo",
    "Voice": "Mai Anh",
    "AutoStart": true,
    "ServerPath": "VieNeu-TTS",
    "UseGpu": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
